# HardcoreRevival

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/yourorg/hardcorerevival/: HardcoreRevivalPlugin.java
src/main/java/com/yourorg/hardcorerevival/commands/: HRCheckCommand.java  HRReloadCommand.java
src/main/java/com/yourorg/hardcorerevival/listeners/: AltarListener.java  DeathListener.java  JoinListener.java
src/main/java/com/yourorg/hardcorerevival/util/: AltarValidator.java  DataStore.java  EffectsUtil.java  RecipeRegistrar.java
src/main/resources/: config.yml  plugin.yml
