<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yourorg</groupId>
    <artifactId>hardcorerevival</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <!-- Target Java version. Paper 1.21.9 requires Java 21 or newer. -->
        <java.version>21</java.version>
        <!-- Encoding for source files -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Paper API version to compile against -->
        <paper.api.version>1.21.9-R0.1-SNAPSHOT</paper.api.version>
    </properties>

    <repositories>
        <!-- Repository hosting Paper API snapshots -->
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Depend on the Paper API without shading it. -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler plugin ensures we compile against the requested Java version. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- Shade plugin is intentionally omitted since Paper provides the API at runtime. -->
        </plugins>
    </build>
</project>